:root{
    --main-background-color: #091125;
    --main-lime-color: #a4d321;
    --text-color-dark-bg: #fff;
    --text-color-light-bg: #000;
    --text-hover-color: #ddd;

    --border-radius: 10px;
}

body{
    font-family: "Work Sans", sans-serif;
    overflow-x: hidden;
}


a{
    text-decoration: none;
}

h1,
p{
    color: var(--text-color-dark-bg);
}

.custom__color-blue{
    color: #045FA0 !important;
}

.custom__middle{
    align-self: center;
}

.custom__button{
    padding: 10px 50px;
    color: var(--text-color-dark-bg);
    border: 1px solid var(--text-color-dark-bg);
    border-radius: var(--border-radius);
    text-transform: uppercase;
    cursor: pointer;
    background: #1D1D1D 0% 0% no-repeat padding-box;
}

.custom__toggler{
    border: none;
}

.custom__toggler-icon{
    background-image: url(
        "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

.custom__card{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: var(--border-radius);
    border: none !important;
    opacity: 1;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
}

.custom__header{
    font: normal normal 600 35px/45px Work Sans;
    letter-spacing: 0px;
    color: #1D1D1D;
    text-align: center;
}

.navbar{
    padding: 45px 0;
    background-color: var(--main-background-color);
    z-index: 2;
}

.custom__verical-line{
    position: relative;
    padding-left: 50px;
}

.custom__verical-line:before{
    content: " ";
    display: block;
    height: 3px;
    width: 30px;
    position: absolute;
    top: 50%;
    left: 0;
    background: var(--main-background-color);
}

.logo{
    height: 30px;
}

.nav-item a{
    color: var(--text-color-dark-bg);
    position: relative;
}

.nav-item a:hover{
    color: var(--main-lime-color);
}

.login-button{
    border: 1px solid var(--text-color-dark-bg);
    border-radius: var(--border-radius);
    padding: 3px 10px;
    margin: 4px 0;
}

.login-button:hover{
    border-color: var(--main-lime-color);
}

.nav-item a:focus,
.dropdown-toggle:focus{
    color: var(--text-color-dark-bg);
}

.lang-menu{
    min-width: auto;
    background-color: var(--main-background-color);
    border-color: var(--text-color-dark-bg);
}

.lang-menu .dropdown-item:hover{
    background-color: transparent;
}

/* .lang-menu .dropdown-item:hover::before{
    content: '';
    position: absolute;
    background: var(--main-lime-color);
    border-radius: 100%;
    height: 8px;
    width: 8px;
    transform: translateY(50%);
    bottom: 50%;
    left: 0;
}

.lang-menu .custom__active::before{
    transform: translateY(50%);
    bottom: 50%;
    left: 0;
} */

.custom__active{
    color: var(--main-lime-color);
}

#index-1{
    background-color: var(--main-background-color);
    overflow: visible;
    min-height: 630px;
    margin-top: -130px;
    padding-top: 130px;
}

#index-1 h1,
#index-1 p,
#index-1 a{
    margin: 2rem 0;
}

#index-1 h1{
    font: normal normal bold 64px/70px Work Sans;
    letter-spacing: 0px;
    margin-top: 110px;
}

#index-1 p{
    font: normal normal normal 20px/30px Work Sans;
}

#index-1 .custom__button{
    border-color: transparent;
    background: transparent linear-gradient(264deg, #A4D321 0%, #6E862B 100%) 0% 0% no-repeat padding-box;
}

#index-1 .custom__button:hover{
    color: var(--text-hover-color);
}

#index-2{
    min-height: 315px;
    display : flex;
    align-items : center;
    background: #FCFCFC 0% 0% no-repeat padding-box;
    position: relative;
}

#index-2 h3,
#index-2 p{
    color: var(--text-color-light-bg);
    text-align: center;
    position: relative;
    z-index: 2;
}

#index-2 h3{
    font: normal normal 600 35px/45px Work Sans;
    letter-spacing: 0px;
    color: rgba(29, 29, 29, 1);
}

#index-2 p{
    font: normal normal normal 16px/24px Work Sans;
    letter-spacing: 0px;
    color: rgba(9, 17, 37, 1);
}

.index-2-bg-image{
    position: absolute;
    top: 70px;
    background-image: url(../img/two-arrows.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: transparent;
    height: 200px;
    width: 250px;}


#index-4{
    min-height: 425px;
    display: flex;
    align-items: center;
    background-image: url(../img/key-features.png);
    background-repeat: no-repeat;
    background-position: bottom;}

#index-4 h4{
    font: normal normal 600 16px/24px Work Sans;
    letter-spacing: 0px;
    color: #1D1D1D;
}
#index-4 p{
    font: normal normal normal 16px/24px Work Sans;
    letter-spacing: 0px;
    color: #1D1D1D;
}

#index-5 .custom__header{
    text-align: left;
}

#index-5 h4{
    font: normal normal 600 16px/24px Work Sans;
    letter-spacing: 0px;
    color: #182312;
}

#index-5 p{
    font: normal normal normal 16px/24px Work Sans;
    letter-spacing: 0px;
    color: #182312;
}

#index-7{
    display : flex;
    align-items : center;
    background: #FCFCFC 0% 0% no-repeat padding-box;
    min-height: 300px;
    overflow: hidden;
}

#index-7 h1{
    font: normal normal 600 35px/45px Work Sans;
    letter-spacing: 0px;
    color: #1D1D1D;
}
#index-7 p{
    font: normal normal normal 20px/22px Work Sans;
    letter-spacing: 0px;
    color: #1D1D1D;
}
#index-7 a{
    font: normal normal 600 16px/26px Work Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
}


#index-8 .how-to-start-card{
    background: #F9F9F9 0% 0% no-repeat padding-box;
    border-radius: var(--border-radius);
    padding: 30px;
}

#index-8 h4{
    text-align: center;
    font: normal normal 600 20px/33px Work Sans;
    letter-spacing: 0px;
    color: #182312;
}
#index-8 p {
    text-align: center;
    font: normal normal normal 16px/24px Work Sans;
    letter-spacing: 0px;
    color: #182312;
}
#index-8 a{
    text-align: center;
}

.footer{
    background-color: var(--main-background-color);
    padding-top: 5rem;
    padding-bottom: 5rem;
    color: var(--text-color-dark-bg);
}

.footer ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer h4{
    font: normal normal 600 16px/24px Work Sans;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-bottom: .75rem;
}

.footer li{
    margin-bottom: .5rem;
}

.footer a{
    text-decoration: none;
    color: var(--text-color-dark-bg);
}

.footer p,
.footer a{
    font: normal normal normal 16px/24px Work Sans;
    letter-spacing: 0px;
    margin: 0;
}

.social-link-list li{
    display: inline;
    margin: 0 .25rem;
}

.footer .links-list li{
    margin-bottom: 0;
}


/* ================SHOW ON SCREENS WIDER THAN 767px ================*/

@media (min-width:767px) {
    .overflowing_background {
        position: relative;
        background-color: transparent;
    }
    
    .overflowing_background::before {
        content: " ";
        position: absolute;
        left: 50%;
        top: -140px;
        width: 712px;
        height: 1000px;
        background: url('../img/homepage-illustration-1.png') 0% 0% no-repeat padding-box;
     }
        
     table.responsive-table {
         width: 100%;
     }
     
     table.responsive-table th {
         text-align: left;
     }
     
     table.responsive-table td {
         min-height: 1.625em;
         word-wrap: break-word;
     }
     #index-7{
        background-image: url(../img/start-investing.png);
        background-position: -180px;
    }

    .custom__no-background{
        background-color: transparent;
    }

    .custom__active{
        color: var(--text-color-dark-bg);
    }

    .custom__nav-item .custom__active::before{
        content: '';
        position: absolute;
        background: var(--main-lime-color);
        border-radius: 100%;
        height: 8px;
        width: 8px;
        transform: translateX(-50%);
        bottom: 0px;
        left: 50%;
    }

    .lang-menu .custom__active{
        color: var(--main-lime-color);
    }

    #index-2 h3,
    #index-2 p{
        padding-right: 30%;
        text-align: left;
    }
}

@media only screen and (max-width: 767px) {

    .navbar-nav{
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
        border-top: 1px solid var(--text-color-dark-bg);
        border-bottom: 1px solid var(--text-color-dark-bg);
    }

    .nav-link,
    .dropdown-item{
        color: var(--text-color-dark-bg);
    }

    .dropdown-item:hover{
        color: var(--main-lime-color);
    }

    .custom__active{
        color: var(--main-lime-color);
    }

    .custom__divider{
        margin: .75rem auto;
        /* border-bottom: 1px solid var(--text-hover-color);
        width: 30%; */
        
    }

    #index-1{
        text-align: center;
    }

    table.responsive-table,
    table.responsive-table thead,
    table.responsive-table tbody,
    table.responsive-table th,
    table.responsive-table td,
    table.responsive-table tr {
        display: block;
        font-size: 12px;
    }

    table.responsive-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    table.responsive-table th {
        padding: .25em;
    }

    table.responsive-table tr {
        border-top: 3px solid #dee2e6;
    }

    table.responsive-table td {
        border: none;
        border-bottom: 1px solid #dee2e6;
        position: relative;
        padding-left: 50%;
        text-align: right !important;
        vertical-align: middle;
        padding: 1rem;
        font-weight: 600;
        color: #333839;

    }

    table.responsive-table td:before {
        position: absolute;
        left: .375em;
        width: 45%;
        padding-right: .625em;
        white-space: nowrap;
        font-weight: 400;
        text-align: right;
        content: attr(data-label);
    }

    #index-5 .custom__header,
    #index-7{
        text-align: center;
    }
}



/* ================SHOW ON SCREENS WIDER THAN 960px ================*/
@media (min-width:960px){
    /* .custom__nav-item a:hover::before{
        content: '';
        position: absolute;
        background: var(--main-lime-color);
        border-radius: 100%;
        height: 8px;
        width: 8px;
        transform: translateX(-50%);
        bottom: 0px;
        left: 50%;
    } */


    #index-7{
        background-position: -70px;
    }
}

@media (min-width:992px){
    
}

@media (min-width:1200px) {
    #index-7{
        background-position: 60px;
    }
    .container,
    .container-lg{
        padding-left: 10%;
        padding-right: 10%;
    }
    

}

@media (min-width:1500px){
    #index-7{
        background-position: 200px;
    }

}
